"Monday": {
        "Yellow": "Finance",
        "Green": "Work",
        "Red": "Misfortune",
        "Blue": "Love",
        "Gray": "Work",
        "Cyan": "Love",
        "Purple": "Finance",
        "Brown": "Finance"},
    "Tuesday": {
        "Yellow": "Misfortune",
        "Green": "Work",
        "Red": "Love",
        "Blue": "Work",
        "Gray": "Finance",
        "Cyan": "Work",
        "Purple": "Work",
        "Brown": "Finance"},
    "Wednesday": {
        "Yellow": "Work",
        "Green": "Love",
        "Red": "Misfortune",
        "Blue": "Work",
        "Gray": "Love",
        "Cyan": "Finance",
        "Purple": "Misfortune",
        "Brown": "Work"},
    "Thursday": {
        "Yellow": "Work",
        "Green": "Love",
        "Red": "Finance",
        "Blue": "Work",
        "Gray": "Work",
        "Cyan": "Work",
        "Purple": "Misfortune",
        "Brown": "Misfortune"},
    "Friday": {
        "Yellow": "Love",
        "Green": "Finance",
        "Red": "Finance",
        "Blue": "Work",
        "Gray": "Misfortune",
        "Cyan": "Work",
        "Purple": "Misfortune",
        "Brown": "Work"},
    "Saturday": {
        "Yellow": "Work",
        "Green": "Misfortune",
        "Red": "Love",
        "Blue": "Finance",
        "Gray": "Work",
        "Cyan": "Finance",
        "Purple": "Misfortune",
        "Brown": "Work"},
    "Sunday": {
        "Yellow": "Work",
        "Green": "Finance",
        "Red": "Work",
        "Blue": "Misfortune",
        "Gray": "Love",
        "Cyan": "Misfortune",
        "Purple": "Finance",
        "Brown": "Finance"}}